# FBook_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fbook_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbook_app/: MainActivity.java  Manhinhchao_Activity.java  MyApplication.java  ThanhToanFavouriteActivity.java  ThanhToanSearchActivity.java
app/src/main/java/com/example/fbook_app/Adapter/: BillAdapter.java  BookAdapter.java  CartAdapter.java  ChapterAdapter.java  ChapterBookAdapter.java  ChapterFavouriteBookAdapter.java  ChapterSearchBookAdapter.java  DanhGiaAdapter.java  FavoriteBookAdapter.java  LibraryAdapter.java  NewBookAdapter.java  NotificationAdapter.java  SearchBookAdapter.java  TheLoaiAdapter.java  TopBookAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fbook_app/Adpater/: BookAdapter.java  NewBookAdapter.java  TopBookAdapter.java
app/src/main/java/com/example/fbook_app/ApiNetwork/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/fbook_app/Common/: Common.java
app/src/main/java/com/example/fbook_app/DangNhap/: DangKyActivity.java  DangNhapActivity.java
app/src/main/java/com/example/fbook_app/Doi_Mat_khau/: Doimatkhau_Activity.java  ForgotPassword_Activity.java
app/src/main/java/com/example/fbook_app/HomeActivity/: HomeActivity.java  OrderFragment.java  ThanhToanActivity.java
app/src/main/java/com/example/fbook_app/HomeActivity/CartFragment/: CartFragment.java
app/src/main/java/com/example/fbook_app/HomeActivity/FavoriteFragment/: FavoriteFragment.java
app/src/main/java/com/example/fbook_app/HomeActivity/HomeFragment/: HomeFragment.java
app/src/main/java/com/example/fbook_app/HomeActivity/InfomationFragment/: InfomationFragment.java
app/src/main/java/com/example/fbook_app/HomeActivity/LibraryFragment/: LibraryFragment.java
app/src/main/java/com/example/fbook_app/HomeActivity/Notification/: Notification.java
app/src/main/java/com/example/fbook_app/Interface/: FragmentReload.java
app/src/main/java/com/example/fbook_app/Model/: Book.java  Cart.java  Category.java
app/src/main/java/com/example/fbook_app/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/fbook_app/dangNhap/: DangKyActivity.java  DangNhapActivity.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_chi_tiet_book.xml  background_edit_text.xml  background_item_chapter.xml  background_item_list_book.xml  background_item_list_new_book.xml  background_item_list_top_book.xml  background_rcl_chi_tiet_book.xml  bg_button.xml  bg_button_login.xml  bg_button_login_with_google.xml  custom_name.xml  frame_danh_gia.xml  icon_arrow_next.xml  icon_back.xml  icon_birthday.xml  icon_cart1.xml  icon_danh_gia.xml  icon_favourite.xml  icon_gmail.xml  icon_home.xml  icon_like.xml  icon_notifications.xml  icon_pass.xml  icon_password.xml  icon_phone.xml  icon_setting.xml  icon_shopping_cart.xml  icon_show_password.xml  icon_un_like.xml  icon_user.xml  icon_username.xml  my_ratingbar.xml  ratingbar_empty.xml  ratingbar_fill.xml  shadow.xml
app/src/main/res/layout/: activity_chinh_sua_thong_tin.xml  activity_dangky.xml  activity_dangnhap.xml  activity_doimatkhau.xml  activity_forgot_password.xml  activity_home.xml  activity_lich_su_mua_sach.xml  activity_main.xml  activity_manhinhchao.xml  activity_notification.xml  activity_thanh_toan.xml  danhgia_layout.xml  fragment_cart.xml  fragment_chapter.xml  fragment_chi_tiet_book.xml  fragment_doc_sach.xml  fragment_docsach.xml  fragment_favorite.xml  fragment_home.xml  fragment_infomation.xml  fragment_library.xml  fragment_order.xml  fragment_search.xml  item_bill.xml  item_chapter.xml  item_danhgia.xml  item_list_book.xml  item_list_cart.xml  item_list_chapter_favourite_book.xml  item_list_favorite_book.xml  item_list_library.xml  item_list_new_book.xml  item_list_the_loai.xml  item_list_top_book.xml  item_notification.xml  item_search_book.xml  notifycation_layout.xml  setting_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_popup.xml  menu_popup_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fbook_app/: ExampleUnitTest.java
(+43 files in other folders)
