plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fbook_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fbook_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // thư viện gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // search view
    implementation('com.github.mancj:MaterialSearchBar:0.8.5')
    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //paper
    implementation 'io.github.pilgr:paperdb:2.7.2'
    //Spiner
    implementation('com.jaredrummler:material-spinner:1.1.0')
    //Zalopay
    implementation files('libs/zpdk-release-v3.1.aar')
    //FireBase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation('com.google.firebase:firebase-messaging:23.4.0')



}