<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".HomeActivity.Notification.Notification">
    <ImageView
        android:id="@+id/btn_back_thongbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/icon_back_login" />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Báo"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/Cam"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_thongbao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt1"
        android:layout_margin="10dp"/>
</RelativeLayout>