<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/rl_btn_back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/icon_back_login" />

    <ImageView
        android:id="@+id/logo_fbook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_btn_back_login"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_fbook" />

    <LinearLayout
        android:id="@+id/ll_input_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_fbook_login"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">

        <EditText
            android:id="@+id/edt_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:drawableStart="@drawable/icon_gmail"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingVertical="16dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/edt_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/background_edit_text"
            android:drawableStart="@drawable/icon_password"
            android:drawableEnd="@drawable/icon_show_password"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_remember_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhớ mật khẩu"
                android:textColor="#9A9A9A" />

            <TextView
                android:id="@+id/btn_forgotPassword_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Quên mật khẩu ?"
                android:textColor="#9A9A9A" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pg_load_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_login_home"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/btn_login_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="34dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="14dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>