<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi Đánh Giá"
            android:textStyle="bold"
            android:textColor="@color/Cam"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <RatingBar
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv1"
            android:id="@+id/rating_bar_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:rating="4"
            android:progressTint="@color/Cam"
            android:secondaryProgressTint="@color/white"/>

        <EditText
            android:id="@+id/comment_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar_up"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_edit_text"
            android:hint="Hãy viết đánh giá của bạn ..."
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/xam"
            android:textSize="15dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>