<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/btn_back_chi_tiet_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_1" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="THÔNG TIN CHI TIẾT"
            android:textSize="28sp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgView_book_chi_tiet"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="250dp"
            android:src="@drawable/img_top_book"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@drawable/background_chi_tiet_book"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/imgView_book_chi_tiet"
            app:layout_constraintTop_toTopOf="@id/imgView_book_chi_tiet">

            <TextView
                android:id="@+id/tv_nameBook_book_chi_tiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/name_book"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_danh_gia" />

            <TextView
                android:id="@+id/tv_description_book_chi_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nameBook_book_chi_tiet"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="8"
                android:text="@string/description"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description_book_chi_tiet"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Tác Giả : "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_author_book_chi_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giangg"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_publish_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_author"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Năm sản xuất : "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_publishYear_book_chi_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23-11-2003"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_publish_year"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Thể loại : "
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_typeBook_book_chi_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiểu thuyết"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll_type_book"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_danhgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh Giá :"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="170dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem Tất Cả >"
                    android:textColor="@color/Cam"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_danhgia"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/linear1"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_item_chapter"
                android:paddingHorizontal="5dp" />

            <TextView
                android:id="@+id/btn_guidanhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcl_danhgia"
                android:text="Gửi Đánh Giá"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:textColor="@color/Cam"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_guidanhgia"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Giá tiền:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_priceBook_book_chi_tiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:fontFamily="@font/roboto_bold"
                android:text="1.250.000 vnđ"
                android:textColor="#000000"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/tv_priceBook_book_chi_tiet"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_buy_book_chi_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingVertical="10dp"
                    android:text="MUA NGAY"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>