<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity.HomeFragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/logo_fbook" />

                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:id="@+id/cv_searchBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        app:cardCornerRadius="40dp">

                        <com.mancj.materialsearchbar.MaterialSearchBar
                            app:mt_speechMode="false"
                            android:scrollbarSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            app:mt_hint="Tìm Kiếm ..."
                            app:mt_hintColor="@color/Cam"
                            app:mt_placeholder="Tìm Kiếm ..."
                            app:mt_placeholderColor="@color/Cam"
                            app:mt_searchBarColor="#EDEDED"
                            app:mt_searchIconTint="@color/Cam" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/Cam"
                        app:cardCornerRadius="50dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_icon_notification" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Thể Loại"
                        android:textColor="#F7941D"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:text="Xem Tất Cả"
                                android:textColor="@color/Cam"
                                android:textSize="15dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:backgroundTint="@color/Cam"
                                app:cardCornerRadius="50dp">

                                <androidx.cardview.widget.CardView
                                    android:backgroundTint="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/img_icon_next" />
                                </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Top Book"
                        android:textColor="#F7941D"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:text="Xem Tất Cả"
                                android:textColor="@color/Cam"
                                android:textSize="15dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:backgroundTint="@color/Cam"
                                app:cardCornerRadius="50dp">

                                <androidx.cardview.widget.CardView
                                    android:backgroundTint="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/img_icon_next" />
                                </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_topBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Book New"
                        android:textColor="#F7941D"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:text="Xem Tất Cả"
                                android:textColor="@color/Cam"
                                android:textSize="15dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:backgroundTint="@color/Cam"
                                app:cardCornerRadius="50dp">

                                <androidx.cardview.widget.CardView
                                    android:backgroundTint="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="50dp">

                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/img_icon_next" />
                                </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_newBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>