<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_select_item"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="@color/xam"
        >
        <TextView
            android:id="@+id/tv_item_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>