<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_fbook" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thong Bao"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/notify_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thong Baosaddddddddddddddddddddddddddddddasdasdasdddddd
            dddddddddddddddadwadsadaswdasdasdasdasdsdaaaaaaaaaaaaaaaaaasdaasdasdadsdawda"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>