<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Nội dung của dialog -->
    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tùy chỉnh ánh sáng"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <SeekBar
        android:id="@+id/brightnessSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:thumbTint="@color/colorAccent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tùy chỉnh kích thước chữ"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <SeekBar
        android:id="@+id/textSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brightnessSeekBar"
        android:max="30"
        android:progress="16"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:thumbTint="@color/colorAccent" />
        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đóng"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>



</LinearLayout>